/* universal */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 50px;
}

/* component.... header */
header {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 130px;
  background-color: #F9F5F2;
  top: 0;
  position: fixed;
  transition: top 8s;
  z-index: 10000;
  box-shadow: 1px 1px rgb(216, 213, 213);
}
header .menu-bar svg {
  display: none;
}
header .nav-icon {
  display: block;
}

.nav {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  gap: 40px;
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: #1D2128;
  font-weight: 500;
  padding: 2px;
  position: relative;
}
.nav li {
  padding: 5px;
}
.nav .active span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background: #1D2128;
  transition: all 0.6s;
}
.nav .active:hover span {
  width: 100%;
  cursor: pointer;
}

.nav-button {
  border: none;
  padding: 20px 40px;
  font-weight: 600;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  background-color: #1D2128;
  color: white;
}

@media only screen and (max-width: 952px) {
  header {
    padding: 20px;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 130px;
  }
  .nav {
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 10px;
  }
}
@media only screen and (max-width: 767px) {
  header {
    justify-content: space-between;
    height: 70px;
    top: 0;
    transition: top 8s;
    z-index: 10000;
  }
  header .nav-icon {
    display: none;
  }
  header .nav-icon .nav {
    display: none;
  }
  header .btn {
    display: none;
  }
  header .menu-bar svg {
    display: block;
  }
}
/* component.... footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-main {
  background-color: #1D2128;
  position: absolute;
  z-index: -10;
  margin-top: 1000px;
  padding: 120px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  text-align: center;
}
footer .footer-main h1 {
  font-size: 40px;
  width: 500px;
}
footer .footer-main a {
  border: none;
  padding: 20px 40px;
  font-weight: 600;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  background-color: white;
  color: #1D2128;
  margin-top: 30px;
}
footer .footer-main .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 30px;
  margin-bottom: 60px;
}
footer .footer-main .cards .card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer .footer-main .cards .card img {
  width: 30px;
}
footer .footer-main .cards .card h3 {
  font-size: 18px;
}
footer .footer-main .copy {
  display: flex;
  flex-direction: row;
  padding: 20px 80px;
  justify-content: space-between;
  width: 100%;
  z-index: 1000;
}
footer .footer-main .copy h3 {
  font-size: 12px;
  font-weight: 400;
  color: gray;
}
footer .footer-main .copy img {
  width: 90px;
}
footer .footer-sub {
  width: 80%;
  background-color: #E3F7D7;
  position: relative;
  border-radius: 20px;
  top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #00413F;
  padding: 80px 40px;
}
footer .footer-sub .text {
  width: 40%;
  color: #00413F;
}
footer .footer-sub .text .support {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}
footer .footer-sub .text .support img {
  width: 30px;
}
footer .footer-sub .text .support h5 {
  font-size: 15px;
}
footer .footer-sub .text h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
footer .footer-sub .text h4 {
  margin-bottom: 80px;
}
footer .footer-sub .text a {
  text-decoration: none;
  background-color: #00413F;
  border: none;
  padding: 20px 40px;
  font-weight: 600;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
}
footer .footer-sub .cons {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-sub .cons .con {
  display: flex;
  flex-direction: row;
  background-color: white;
  gap: 40px;
  justify-content: space-evenly;
  align-items: center;
  width: 350px;
  padding: 0px 30px;
  border-radius: 20px;
  height: 80px;
  margin-bottom: 20px;
}
footer .footer-sub .cons .con img {
  width: 40px;
}
footer .footer-sub .cons .con h4 {
  width: 200px;
}
footer .footer-sub .cons .con a {
  text-decoration: none;
  color: white;
  background-color: #00413F;
  font-size: 20px;
  font-weight: 600;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  text-align: center;
  border-radius: 50%;
}

/* pages.... home */
/* main... home1 */
.home1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #F9F5F2;
  padding: 30px;
  gap: 70px;
  padding-top: 200px;
}
.home1 .text {
  width: 50%;
}
.home1 .text h1 {
  font-size: 70px;
  width: 90%;
  color: #1D2128;
  line-height: 70px;
  margin-bottom: 30px;
}
.home1 .text h3 {
  color: #1D2128;
  font-weight: 500;
  margin-bottom: 20px;
}
.home1 .text .home-btn {
  border: none;
  padding: 20px 40px;
  font-weight: 600;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  background-color: #3449CA;
}
.home1 .text a {
  color: #1D2128;
  font-weight: 500;
}
.home1 .img-div {
  width: 50%;
}
.home1 .img-div .img1 {
  width: 100%;
}

/* main...home2 */
.home2 {
  background-color: #1D2128;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 130px;
}
.home2 h3 {
  color: white;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}
.home2 .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}
.home2 .text {
  margin-top: 30px;
}

/* main...home3 */
.home3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.home3 h1 {
  font-size: 50px;
  color: #1D2128;
  margin-bottom: 30px;
  width: 900px;
}
.home3 .cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px;
  flex-wrap: wrap;
}
.home3 .cards .card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 10px rgb(243, 234, 234);
  padding: 30px;
  border-radius: 15px;
  height: 350px;
}
.home3 .cards .card h2 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 30px;
}
.home3 .cards .card h3 {
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width: 990px) {
  .home1 {
    gap: 20px;
    padding-top: 200px;
    padding-bottom: 50px;
  }
  .home1 .text {
    width: 60%;
  }
  .home1 .text h1 {
    width: 100%;
  }
  .home1 .img-div {
    width: 40%;
  }
  .home1 .img-div .img1 {
    width: 90%;
  }
  .home2 {
    flex-direction: column;
    justify-content: center;
  }
  .home2 .icon {
    gap: 30px;
    margin-bottom: 50px;
  }
  .home2 .text {
    margin-top: 50px;
  }
  .home2 .text h3 {
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .home3 .cards {
    justify-content: space-around;
    gap: 20px;
    padding: 0px;
  }
  .home3 .cards .card {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgb(218, 212, 212);
    padding: 30px;
    border-radius: 15px;
    height: 350px;
  }
}
@media only screen and (max-width: 767px) {
  .home1 {
    width: 100%;
    padding: 20px;
    padding-bottom: 50px;
    padding-top: 100px;
    gap: 0;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .home1 .text {
    width: 100%;
  }
  .home1 .text h1 {
    margin-top: 30px;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .home1 .text h3 {
    font-size: 15px;
    font-weight: 500;
  }
  .home1 .text .home-btn {
    border: none;
    padding: 17px 35px;
    font-weight: 400;
    font-size: 12px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
  }
  .home1 .text a {
    font-size: 12px;
  }
  .home1 .img-div .img1 {
    display: none;
  }
  .home3 {
    width: 100%;
    padding: 40px 0;
  }
  .home3 h1 {
    font-size: 27px;
    padding: 40px;
    color: #1D2128;
    margin-bottom: 0px;
    width: auto;
  }
  .home3 .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
  }
  .home3 .cards .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgb(218, 212, 212);
    padding: 0px;
    border-radius: 15px;
    height: 270px;
  }
  .home3 .cards .card h2 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .home3 .cards .card h3 {
    font-size: 20px;
    font-weight: 500;
  }
}
/* pages.... demos */
.demos1 {
  text-align: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.demos1 .text {
  width: 600px;
}
.demos1 .text h1 {
  font-size: 50px;
  color: #1D2128;
  margin-bottom: 20px;
}
.demos1 .text h3 {
  font-size: 20px;
  font-weight: 500;
  color: #1D2128;
  margin-bottom: 20px;
}
.demos1 .cards {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 30px;
  padding: 0 0px;
  flex-wrap: wrap;
}
.demos1 .cards .card {
  width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(218, 212, 212);
}
.demos1 .cards .card img {
  width: 300px;
  box-shadow: 5px 5px 10px rgb(218, 212, 212);
}
.demos1 .cards .card h2 {
  font-size: 23px;
  font-weight: 700;
  margin-top: 30px;
}
.demos1 .cards .card .soon {
  border: 1px solid rgb(218, 212, 212);
  text-align: center;
  width: 300px;
  height: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(148, 147, 147);
  font-weight: 700;
  font-size: 25px;
}
.demos1 .cards .card .line {
  border: none;
  width: 200px;
  height: 10px;
  border-radius: 10px;
  background-color: rgb(216, 211, 211);
  margin: 30px 40px 10px 40px;
}

@media only screen and (max-width: 990px) {
  .demos1 .text {
    width: 100%;
  }
  .demos1 .cards {
    width: 90%;
    padding: 0 0px;
  }
  .demos1 .cards .card {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(218, 212, 212);
  }
}
@media only screen and (max-width: 767px) {
  .demos1 .text h1 {
    font-size: 27px;
    padding: 40px;
    color: #1D2128;
    margin-bottom: 0px;
    width: auto;
  }
  .demos1 .text h3 {
    font-size: 15px;
    font-weight: 500;
  }
  .demos1 .cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0px;
    padding: 0px;
  }
  .demos1 .cards .card {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(218, 212, 212);
    margin: 10px;
    border-radius: 15px;
  }
  .demos1 .cards .card h2 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
/* pages.... mobile-first */
.mobile-first {
  width: 100%;
  display: flex;
  margin: 80px 0;
  justify-content: center;
  align-items: center;
}
.mobile-first .cons {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #FBF5F3;
  border-radius: 40px;
}
.mobile-first .cons .con1 {
  width: 30%;
  color: #1D2128;
}
.mobile-first .cons .con1 h1 {
  margin-top: 30px;
  font-size: 50px;
  margin-bottom: 20px;
}
.mobile-first .cons .con1 h3 {
  font-size: 20px;
  font-weight: 500;
  color: #1D2128;
  margin-bottom: 20px;
}
.mobile-first .cons .con1 .ticks {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.mobile-first .cons .con1 .ticks .tick {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.mobile-first .cons .con1 .ticks .tick .sym {
  color: white;
  background-color: #FF3900;
  padding: 5px 10px;
  border-radius: 50%;
}
.mobile-first .cons .con1 .ticks .tick h4 {
  font-weight: 500;
}
.mobile-first .cons .con1 img {
  margin-bottom: 50px;
}
.mobile-first .cons .con2 {
  width: 50%;
  padding: 50px;
}
.mobile-first .cons .con2 img {
  width: 100%;
}

@media only screen and (max-width: 990px) {
  .mobile-first .cons {
    width: 100%;
  }
  .mobile-first .cons .con1 {
    width: 40%;
  }
}
@media only screen and (max-width: 767px) {
  .mobile-first .cons {
    width: 95%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 40px;
  }
  .mobile-first .cons .con1 {
    width: 90%;
  }
  .mobile-first .cons .con2 {
    width: 90%;
    padding: 50px;
  }
  .mobile-first .cons .con2 img {
    width: 100%;
  }
}
/* pages.... features */
.features {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1D2128;
}
.features .text {
  text-align: center;
}
.features .text img {
  width: 60px;
}
.features .text h1 {
  margin-top: 30px;
  font-size: 50px;
  margin-bottom: 20px;
}
.features .text h2 {
  font-size: 25px;
  font-weight: 600;
  color: #1D2128;
  margin-bottom: 20px;
}
.features .cards {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 390vh;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.features .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 380px;
  padding: 40px;
  background-color: #ECF0F4;
  margin-bottom: 20px;
  border-radius: 20px;
}
.features .cards .card img {
  width: 200px;
}
.features .cards .card h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.features .cards .card h3 {
  font-size: 18px;
  font-weight: 400;
  color: #1D2128;
}

@media only screen and (max-width: 990px) {
  main {
    overflow-x: hidden;
  }
  .features {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features .text {
    text-align: center;
  }
  .features .text img {
    width: 60px;
  }
  .features .text h1 {
    margin-top: 30px;
    font-size: 50px;
    margin-bottom: 20px;
  }
  .features .text h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .features .cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 600vh;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .features .cards .card {
    width: 50%;
    padding: 20px;
    background-color: #ECF0F4;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  .features .cards .card img {
    width: 200px;
  }
  .features .cards .card h1 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .features .cards .card h3 {
    font-size: 18px;
    font-weight: 400;
  }
}
@media only screen and (max-width: 767px) {
  main {
    overflow-x: hidden;
  }
  .features {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features .text {
    text-align: center;
  }
  .features .text img {
    width: 60px;
  }
  .features .text h1 {
    font-size: 27px;
    padding: 40px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .features .text h2 {
    font-size: 15px;
    font-weight: 500;
  }
  .features .cards {
    width: 90%;
    height: 500vh;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .features .cards .card {
    width: 50%;
    padding: 20px;
    background-color: #ECF0F4;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  .features .cards .card img {
    width: 100px;
  }
  .features .cards .card h1 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .features .cards .card h3 {
    font-size: 15px;
    font-weight: 400;
  }
}
/* pages.... multi-vendors */
.multi-vendor {
  width: 95%;
  display: flex;
  flex-direction: row;
  height: 700px;
  margin: 100px 0px 30px 0px;
  margin-top: 100px;
  border-radius: 30px;
  background-color: #EDF6F6;
  align-items: center;
  justify-content: space-evenly;
}
.multi-vendor .text {
  width: 40%;
}
.multi-vendor .text h1 {
  margin-bottom: 20px;
  font-size: 40px;
  color: #006767;
}
.multi-vendor .text h3 {
  color: #006767;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;
}
.multi-vendor .text .cards {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}
.multi-vendor .text .cards .card {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.multi-vendor .text .cards .card img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.multi-vendor .text .cards .card .text h2 {
  color: black;
  font-size: 15px;
}
.multi-vendor .text .cards .card .text h3 {
  font-size: 12px;
  color: black;
}
.multi-vendor .img {
  width: 50%;
}
.multi-vendor .img img {
  width: 100%;
  height: 700px;
}

/* pages.... and */
.and {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.and .head {
  margin-bottom: 20px;
}
.and .head h1 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 10px;
}
.and .head h2 {
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 500;
}
.and .cards {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
}
.and .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  margin-bottom: 60px;
}
.and .cards .card img {
  width: 60px;
  margin-bottom: 20px;
  opacity: 0.5;
  padding: 15px;
  border-radius: 10px;
  background-color: #f5e0dc;
}
.and .cards .card h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 10px;
}
.and .cards .card h4 {
  font-weight: 500;
  font-size: 18px;
}

/* pages.... plugins */
.plugins {
  width: 95%;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 30px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ECF0F4;
}
.plugins .head {
  width: 50%;
}
.plugins .head h1 {
  font-size: 50px;
  color: #1D2128;
  font-weight: 700;
  margin-bottom: 20px;
}
.plugins .head h3 {
  color: #1D2128;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
.plugins .cards {
  margin-top: 40px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.plugins .cards .card {
  width: 180px;
  padding: 20px;
  margin-bottom: 0px;
  height: 200px;
  border-radius: 20px;
  justify-content: start;
  align-items: center;
  text-align: center;
  display: flex;
  background-color: white;
  flex-direction: column;
  box-shadow: 2px 2px 10px rgb(199, 196, 196);
}
.plugins .cards .card img {
  width: 70px;
  margin-bottom: 20px;
}
.plugins .cards .card h2 {
  font-size: 18px;
  font-weight: 700;
}
.plugins .cards .card h3 {
  font-size: 15px;
  font-weight: 500;
  color: #797375;
}

/* pages.... questions */
html {
  scroll-behavior: smooth;
}

.questions {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1D2128;
}
.questions .head {
  text-align: center;
  width: 50%;
}
.questions .head h1 {
  font-size: 50px;
}
.questions .cards {
  margin-top: 50px;
  width: 70%;
  border-radius: 30px;
  box-shadow: 2px 2px 20px rgb(235, 233, 233);
  padding: 60px;
}
.questions .cards .card .con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.questions .cards .card .con h2 {
  font-weight: 500;
}
.questions .cards .card .con button {
  background-color: #ECF0F4;
  border: none;
  display: flex;
  font-weight: 800;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.questions .cards .card h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
}
.questions .cards hr {
  margin: 30px 0;
  opacity: 0.2;
}/*# sourceMappingURL=main.css.map */